+-----------------------------------------------------+
| CPTG vs MOND responsive-scale Upsilon benchmark     |
| All displayed numeric values use 6-digit precision. |
+-----------------------------------------------------+

SPARC directory: D:\Downloads\CPTG\sparc_database
SPARC metadata: D:\Downloads\CPTG\SPARC_Lelli2016c.mrt
Scale mode: nested
Upsilon bounds: 0.100000 <= Upsilon_* <= 2.000000
Skipped galaxies: 0

MODEL DIFFERENCE NOTE
  CPTG+U fixed is the original conservative control: Upsilon_* is fitted, but a_star/Rc are fixed to the Upsilon=1 baseline.
  CPTG+U recomputed is the physically responsive CPTG variant: Upsilon_* changes the source field, then a_star/Rc are re-inferred.
  MOND+U fits Upsilon_* while keeping universal a0 fixed at 1.2e-10 m/s^2.
  Nested scale mode re-inferrs a_star/Rc at every Upsilon trial; two-stage mode is a faster diagnostic.

+-----------------------+
| UPSILON DISTRIBUTIONS |
+-----------------------+
+------------+--------------+-------------------+----------+
| Benchmark  | CPTG+U fixed | CPTG+U recomputed |   MOND+U |
+------------+--------------+-------------------+----------+
| Mean       |     0.987804 |          1.007518 | 0.546190 |
| Median     |     0.996157 |          0.835689 | 0.423988 |
| Min        |     0.379553 |          0.100000 | 0.100000 |
| Max        |     2.000000 |          2.000000 | 2.000000 |
| Lower hits |            0 |                20 |       30 |
| Upper hits |            1 |                33 |        5 |
+------------+--------------+-------------------+----------+

+----------------------------------+
| CPTG SCALE RESPONSE DISTRIBUTION |
+----------------------------------+
+--------------------------+------------+
| Scale response statistic |      Value |
+--------------------------+------------+
| a_star ratio mean        |   4.006077 |
| a_star ratio median      |   1.266733 |
| a_star ratio min         |   0.120431 |
| a_star ratio max         | 279.721102 |
| Rc ratio mean            |   1.259807 |
| Rc ratio median          |   0.789432 |
| Rc ratio min             |   0.003575 |
| Rc ratio max             |   8.303507 |
+--------------------------+------------+

+--------------------------+
| FULL SAMPLE              |
| Files/points: 175 / 3391 |
+--------------------------+

MODEL TOTALS
+----------------+--------------+---------------+---------------+-------------------+--------------+
| Benchmark      |         CPTG |          MOND |  CPTG+U fixed | CPTG+U recomputed |       MOND+U |
+----------------+--------------+---------------+---------------+-------------------+--------------+
| Upsilon params |            0 |             0 |             1 |                 1 |            1 |
| Scale behavior |     inferred |      fixed a0 | fixed to base |        recomputed |     fixed a0 |
| chi2           | 28393.927763 | 701130.310309 |  26285.868850 |      13052.184329 | 39393.763840 |
| chi2/pt        |     8.373320 |    206.762109 |      7.751657 |          3.849066 |    11.617152 |
| RMS m/s        | 13333.156047 |  41422.617751 |  12827.088801 |      10880.929947 | 14255.482698 |
| MAE m/s        |  8052.397146 |  31659.442135 |   7901.109239 |       6128.484189 |  8989.438590 |
| RAR            |     0.114795 |      0.117940 |      0.112252 |          0.097902 |     0.125786 |
+----------------+--------------+---------------+---------------+-------------------+--------------+

AUDITED COMPARISONS
Positive improvement means the CPTG-side model is lower/better.
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+----------+
| Comparison                        |    chi2 % | chi2/pt % |     RMS % |     MAE % |     RAR % |     Wins |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+----------+
| CPTG vs MOND (base)               | 95.950264 | 95.950264 | 67.811894 | 74.565575 |  2.666241 |  168 / 7 |
| CPTG vs MOND+Upsilon              | 27.922785 | 27.922785 |  6.469978 | 10.423804 |  8.737388 |  98 / 77 |
| CPTG+U fixed vs MOND+Upsilon      | 33.274036 | 33.274036 | 10.019962 | 12.106756 | 10.759389 | 102 / 73 |
| CPTG+U recomputed vs MOND+Upsilon | 66.867384 | 66.867384 | 23.671964 | 31.825729 | 22.167929 | 161 / 14 |
| CPTG+U recomputed vs CPTG+U fixed | 50.345243 | 50.345243 | 15.172257 | 22.435142 | 12.784023 |  175 / 0 |
| CPTG+U recomputed vs MOND (base)  | 98.138408 | 98.138408 | 73.731911 | 80.642476 | 16.990234 |  175 / 0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+----------+

+--------------------------+
| PRIMARY SAMPLE           |
| Files/points: 153 / 3168 |
+--------------------------+

MODEL TOTALS
+----------------+--------------+---------------+---------------+-------------------+--------------+
| Benchmark      |         CPTG |          MOND |  CPTG+U fixed | CPTG+U recomputed |       MOND+U |
+----------------+--------------+---------------+---------------+-------------------+--------------+
| Upsilon params |            0 |             0 |             1 |                 1 |            1 |
| Scale behavior |     inferred |      fixed a0 | fixed to base |        recomputed |     fixed a0 |
| chi2           | 27377.456854 | 687218.159242 |  25618.000181 |      12846.022327 | 37063.761411 |
| chi2/pt        |     8.641874 |    216.924924 |      8.086490 |          4.054931 |    11.699420 |
| RMS m/s        | 13452.339758 |  41855.770576 |  12973.441535 |      11113.321770 | 14275.875248 |
| MAE m/s        |  8108.740883 |  32149.189521 |   7977.993012 |       6230.228616 |  8905.144562 |
| RAR            |     0.112618 |      0.116061 |      0.110232 |          0.096758 |     0.119249 |
+----------------+--------------+---------------+---------------+-------------------+--------------+

AUDITED COMPARISONS
Positive improvement means the CPTG-side model is lower/better.
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+----------+
| Comparison                        |    chi2 % | chi2/pt % |     RMS % |     MAE % |     RAR % |     Wins |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+----------+
| CPTG vs MOND (base)               | 96.016191 | 96.016191 | 67.860251 | 74.777775 |  2.966823 |  146 / 7 |
| CPTG vs MOND+Upsilon              | 26.134165 | 26.134165 |  5.768722 |  8.943186 |  5.561166 |  83 / 70 |
| CPTG+U fixed vs MOND+Upsilon      | 30.881273 | 30.881273 |  9.123320 | 10.411415 |  7.561654 |  87 / 66 |
| CPTG+U recomputed vs MOND+Upsilon | 65.340748 | 65.340748 | 22.153132 | 30.037872 | 18.860815 | 140 / 13 |
| CPTG+U recomputed vs CPTG+U fixed | 49.855484 | 49.855484 | 14.337905 | 21.907319 | 12.223456 |  153 / 0 |
| CPTG+U recomputed vs MOND (base)  | 98.130721 | 98.130721 | 73.448531 | 80.620884 | 16.631828 |  153 / 0 |
+-----------------------------------+-----------+-----------+-----------+-----------+-----------+----------+
