+-----------------------------------------------------+
| CPTG vs MOND comparison benchmark                   |
| All displayed numeric values use 6-digit precision. |
+-----------------------------------------------------+

SPARC directory: D:\Downloads\CPTG\sparc_database
CPTG baseline scales: computed directly from SPARC files
SPARC metadata: D:\Downloads\SPARC_Lelli2016c.mrt
Upsilon bounds: 0.100000 <= Upsilon_* <= 2.000000
Base comparison: CPTG and MOND use no Upsilon_* nuisance parameter.
CPTG a_star is inferred from each galaxy rotation curve and Rc is derived from a_star.
+Upsilon comparison: one fitted stellar M/L nuisance parameter per galaxy; gas fixed; disk+bulge scaled together.
CPTG+Upsilon holds a_star and Rc fixed to the selected baseline scale source.
MOND+Upsilon holds a0 fixed at 1.2e-10 m/s^2.

+-----------------------+
| UPSILON DISTRIBUTIONS |
+-----------------------+
+------------+--------------+--------------+
| Benchmark  | CPTG+Upsilon | MOND+Upsilon |
+------------+--------------+--------------+
| Mean       |     0.987804 |     0.546190 |
| Median     |     0.996157 |     0.423988 |
| Min        |     0.379553 |     0.100000 |
| Max        |     2.000000 |     2.000000 |
| Lower hits |            0 |           30 |
| Upper hits |            1 |            5 |
+------------+--------------+--------------+

+--------------------------+
| FULL SAMPLE              |
| Files/points: 175 / 3391 |
+--------------------------+

MODEL TOTALS
+----------------+--------------+---------------+--------------+--------------+
| Benchmark      |         CPTG |          MOND | CPTG+Upsilon | MOND+Upsilon |
+----------------+--------------+---------------+--------------+--------------+
| Upsilon params |            0 |             0 |            1 |            1 |
| chi2           | 28393.927763 | 701130.310309 | 26285.868850 | 39393.763840 |
| chi2/pt        |     8.373320 |    206.762109 |     7.751657 |    11.617152 |
| RMS m/s        | 13333.156047 |  41422.617751 | 12827.088801 | 14255.482698 |
| MAE m/s        |  8052.397146 |  31659.442135 |  7901.109239 |  8989.438590 |
| RAR            |     0.114795 |      0.117940 |     0.112252 |     0.125786 |
+----------------+--------------+---------------+--------------+--------------+

AUDITED COMPARISONS
Positive improvement means the CPTG-side model is lower/better.
+------------------------------+-----------+-----------+-----------+-----------+-----------+----------+
| Comparison                   |    chi2 % | chi2/pt % |     RMS % |     MAE % |     RAR % |     Wins |
+------------------------------+-----------+-----------+-----------+-----------+-----------+----------+
| CPTG vs MOND (base)          | 95.950264 | 95.950264 | 67.811894 | 74.565575 |  2.666241 |  168 / 7 |
| CPTG vs MOND+Upsilon         | 27.922785 | 27.922785 |  6.469978 | 10.423804 |  8.737388 |  98 / 77 |
| CPTG+Upsilon vs MOND         | 96.250930 | 96.250930 | 69.033611 | 75.043435 |  4.822753 |  168 / 7 |
| CPTG+Upsilon vs MOND+Upsilon | 33.274036 | 33.274036 | 10.019962 | 12.106756 | 10.759389 | 102 / 73 |
+------------------------------+-----------+-----------+-----------+-----------+-----------+----------+

+--------------------------+
| PRIMARY SAMPLE           |
| Files/points: 153 / 3168 |
+--------------------------+

MODEL TOTALS
+----------------+--------------+---------------+--------------+--------------+
| Benchmark      |         CPTG |          MOND | CPTG+Upsilon | MOND+Upsilon |
+----------------+--------------+---------------+--------------+--------------+
| Upsilon params |            0 |             0 |            1 |            1 |
| chi2           | 27377.456854 | 687218.159242 | 25618.000181 | 37063.761411 |
| chi2/pt        |     8.641874 |    216.924924 |     8.086490 |    11.699420 |
| RMS m/s        | 13452.339758 |  41855.770576 | 12973.441535 | 14275.875248 |
| MAE m/s        |  8108.740883 |  32149.189521 |  7977.993012 |  8905.144562 |
| RAR            |     0.112618 |      0.116061 |     0.110232 |     0.119249 |
+----------------+--------------+---------------+--------------+--------------+

AUDITED COMPARISONS
Positive improvement means the CPTG-side model is lower/better.
+------------------------------+-----------+-----------+-----------+-----------+----------+---------+
| Comparison                   |    chi2 % | chi2/pt % |     RMS % |     MAE % |    RAR % |    Wins |
+------------------------------+-----------+-----------+-----------+-----------+----------+---------+
| CPTG vs MOND (base)          | 96.016191 | 96.016191 | 67.860251 | 74.777775 | 2.966823 | 146 / 7 |
| CPTG vs MOND+Upsilon         | 26.134165 | 26.134165 |  5.768722 |  8.943186 | 5.561166 | 83 / 70 |
| CPTG+Upsilon vs MOND         | 96.272217 | 96.272217 | 69.004414 | 75.184466 | 5.022266 | 146 / 7 |
| CPTG+Upsilon vs MOND+Upsilon | 30.881273 | 30.881273 |  9.123320 | 10.411415 | 7.561654 | 87 / 66 |
+------------------------------+-----------+-----------+-----------+-----------+----------+---------+
