
************************************************************
* CPTG / MOND Galaxy Benchmark Utility                     *
************************************************************
* Research Paper Reference:                                *
*                                                          *
* Curvature Polarization Transport Gravity                 *
*                                                          *
* A Variational Framework for Galaxies and Cluster Mergers *
*                                                          *
* Section 11: Galaxy Limit (Effective Reduction)           *
* Section 15: Structural Mode N                            *
*                                                          *
* - Author: Carter L Glass Jr                              *
* - E-mail: carterglass@bellsouth.net                      *
* - Orchid ID: https://orcid.org/0009-0005-7538-543X       *
************************************************************

Script directory: D:\Downloads\CPTG
ZIP path        : D:\Downloads\CPTG\sparc_database.zip
Extract dir     : D:\Downloads\CPTG\sparc_database

Active benchmark set: full database
Unique files found: 175

Please wait. Processing data files. After processing, save and close plot to search again.



================================================================================================================================================================
=============================================================== All Galaxy-Level Derived Values ================================================================
================================================================================================================================================================
Galaxy Name                Mode                              Mode Type        a⁎ CPTG    R_c[m] CPTG      gbar_cptg      gbar_mond        χ² CPTG        χ² MOND
----------------------------------------------------------------------------------------------------------------------------------------------------------------
CamB_rotmod.dat           2.151         LSB Spiral <- Transition Dwarf   1.814251e-12   7.470251e+30   3.778592e-12   7.932506e-12   3.716329e+01   1.543580e+03
D512-2_rotmod.dat         1.369                              Dwarf Irr   5.849467e-11   2.316947e+29   2.991549e-12   6.399126e-12   2.442332e-01   5.102070e+01
D564-8_rotmod.dat         1.513                         Magellanic Irr   3.835587e-11   3.533464e+29   1.117040e-12   2.300256e-12   1.104978e+01   2.096344e+02
D631-7_rotmod.dat         2.102                       Transition Dwarf   7.240076e-11   1.871929e+29   3.723598e-12   7.435804e-12   2.336963e+02   7.851354e+02
DDO064_rotmod.dat         2.088                       Transition Dwarf   1.207737e-10   1.122174e+29   4.318497e-12   8.890655e-12   4.618148e+00   2.520172e+01
DDO154_rotmod.dat         1.891                         LSB Dwarf Disk   1.497937e-10   9.047717e+28   2.245805e-12   4.497357e-12   2.266151e+02   2.359131e+03
DDO161_rotmod.dat         2.118                       Transition Dwarf   5.894086e-11   2.299408e+29   3.986672e-12   7.976957e-12   1.483925e+02   6.261071e+03
DDO168_rotmod.dat         1.732       Magellanic Irr -> LSB Dwarf Disk   9.423266e-11   1.438239e+29   5.922674e-12   1.158843e-11   1.286302e+02   4.934950e+02
DDO170_rotmod.dat         1.517                         Magellanic Irr   6.687896e-11   2.026483e+29   2.299149e-12   4.588854e-12   2.169460e+01   1.897168e+03
ESO079-G014_rotmod.dat    1.936     LSB Dwarf Disk -> Transition Dwarf   1.433492e-10   9.454469e+28   2.549269e-11   5.517203e-11   4.440530e+01   7.988581e+02
ESO116-G012_rotmod.dat    1.920     LSB Dwarf Disk -> Transition Dwarf   2.092964e-10   6.475463e+28   1.589666e-11   3.408087e-11   6.307526e+01   1.437785e+02
ESO444-G084_rotmod.dat    1.895                         LSB Dwarf Disk   4.943445e-10   2.741592e+28   4.410835e-12   8.804275e-12   1.882562e+01   1.353537e+02
ESO563-G021_rotmod.dat    2.011                       Transition Dwarf   2.765561e-10   4.900600e+28   6.812180e-11   1.478659e-10   4.971622e+02   6.792375e+02
F561-1_rotmod.dat!        1.842                         LSB Dwarf Disk   8.303507e-12   1.632191e+30   6.234476e-12   1.323126e-11   3.850586e+00   4.494614e+02
F563-1_rotmod.dat!        1.581                         Magellanic Irr   3.348659e-10   4.047264e+28   2.971549e-12   6.193508e-12   1.862951e+01   2.366367e+01
F563-V1_rotmod.dat!       1.643                         Magellanic Irr   3.471234e-12   3.904349e+30   2.254139e-12   4.659631e-12   1.531304e+00   3.027924e+02
F563-V2_rotmod.dat!       1.322                              Dwarf Irr   5.442406e-10   2.490242e+28   6.308696e-12   1.327744e-11   5.592457e+00   1.730252e+01
F565-V2_rotmod.dat        1.629                         Magellanic Irr   2.688859e-10   5.040395e+28   2.249439e-12   4.541678e-12   1.868160e+00   2.512268e+00
F567-2_rotmod.dat!        2.645                            Late Spiral   3.380062e-11   4.009663e+29   3.170240e-12   6.860631e-12   2.937266e+00   8.012621e+01
F568-1_rotmod.dat!        2.474                       Very Late Spiral   5.089084e-10   2.663133e+28   6.550259e-12   1.391728e-11   9.651277e+00   3.133194e+01
F568-3_rotmod.dat         2.297                             LSB Spiral   9.831286e-11   1.378549e+29   5.953779e-12   1.274608e-11   4.923031e+01   1.537212e+02
F568-V1_rotmod.dat        2.582                            Late Spiral   5.845499e-10   2.318520e+28   5.893838e-12   1.263753e-11   1.136135e+01   4.782727e+01
F571-8_rotmod.dat         3.145                           Early Spiral   1.384667e-10   9.787850e+28   4.853226e-11   1.054360e-10   5.172350e+02   9.292729e+02
F571-V1_rotmod.dat        1.590                         Magellanic Irr   1.199936e-10   1.129470e+29   3.700688e-12   7.657206e-12   1.294073e+00   2.809814e+01
F574-1_rotmod.dat         2.039                       Transition Dwarf   1.655089e-10   8.188628e+28   6.342310e-12   1.363321e-11   2.375008e+01   7.752239e+01
F574-2_rotmod.dat!        1.996                       Transition Dwarf   1.900843e-12   7.129945e+30   2.901894e-12   6.165122e-12   1.908215e-01   1.718311e+02
F579-V1_rotmod.dat!       1.793                         LSB Dwarf Disk   1.890730e-10   7.168084e+28   1.140717e-11   2.462571e-11   3.184984e+01   3.794326e+01
F583-1_rotmod.dat         2.201                             LSB Spiral   2.101877e-10   6.448004e+28   2.432256e-12   5.172004e-12   4.795674e+01   4.874601e+01
F583-4_rotmod.dat         1.447            Dwarf Irr -> Magellanic Irr   7.910521e-11   1.713276e+29   5.112976e-12   1.101177e-11   1.546267e+00   1.504543e+02
IC2574_rotmod.dat         1.897                         LSB Dwarf Disk   3.345874e-11   4.050633e+29   2.204580e-12   4.591941e-12   9.195552e+02   1.866740e+04
IC4202_rotmod.dat         2.289                             LSB Spiral   1.250474e-10   1.083821e+29   1.109578e-10   1.965475e-10   1.116661e+03   3.410381e+03
KK98-251_rotmod.dat       1.924     LSB Dwarf Disk -> Transition Dwarf   3.211777e-11   4.219754e+29   2.558969e-12   5.022298e-12   1.479831e+01   6.131067e+02
NGC0024_rotmod.dat        3.191                           Early Spiral   3.372654e-10   4.018470e+28   2.997478e-11   6.476512e-11   3.070261e+01   3.529305e+01
NGC0055_rotmod.dat        1.895                         LSB Dwarf Disk   5.505775e-11   2.461581e+29   7.481214e-12   1.525794e-11   8.702844e+01   2.535380e+03
NGC0100_rotmod.dat        1.924     LSB Dwarf Disk -> Transition Dwarf   9.433519e-11   1.436676e+29   9.206819e-12   1.985928e-11   4.496572e+01   3.314441e+02
NGC0247_rotmod.dat        1.496                         Magellanic Irr   1.254652e-10   1.080212e+29   6.740057e-12   1.427875e-11   6.701928e+01   1.127314e+03
NGC0289_rotmod.dat        2.527        Very Late Spiral -> Late Spiral   8.550093e-11   1.585118e+29   5.315387e-11   1.151729e-10   5.296665e+01   1.600163e+03
NGC0300_rotmod.dat        2.017                       Transition Dwarf   1.724500e-10   7.859037e+28   7.653241e-12   1.637615e-11   4.717677e+01   1.791795e+02
NGC0801_rotmod.dat        2.039                       Transition Dwarf   4.582432e-11   2.957580e+29   1.724509e-10   3.745908e-10   1.399004e+02   6.033526e+03
NGC0891_rotmod.dat        2.718                            Late Spiral   7.724675e-11   1.754496e+29   2.905987e-10   5.526029e-10   2.348447e+02   1.021272e+04
NGC1003_rotmod.dat        2.891                             Int Spiral   1.128138e-10   1.201352e+29   7.673532e-12   1.637389e-11   3.166931e+02   2.942403e+03
NGC1090_rotmod.dat        2.319                             LSB Spiral   6.557109e-11   2.066903e+29   4.005118e-11   8.677458e-11   5.197218e+01   7.607170e+03
NGC1705_rotmod.dat!       2.433                       Very Late Spiral   4.810800e-10   2.817184e+28   1.567793e-11   3.347521e-11   1.340896e+00   5.152317e+01
NGC2366_rotmod.dat!       1.895                         LSB Dwarf Disk   6.623190e-11   2.046281e+29   4.685492e-12   9.521381e-12   1.140921e+02   1.347669e+03
NGC2403_rotmod.dat        2.708                            Late Spiral   1.713702e-10   7.908556e+28   4.226040e-11   9.137934e-11   1.246844e+03   2.132357e+04
NGC2683_rotmod.dat        2.522        Very Late Spiral -> Late Spiral   1.061569e-10   1.276686e+29   5.804683e-11   1.210346e-10   2.449594e+01   4.732715e+02
NGC2841_rotmod.dat*       2.821              Int Spiral <- Late Spiral   3.044290e-10   4.451911e+28   1.149296e-10   2.153126e-10   2.995283e+02   1.429701e+02
NGC2903_rotmod.dat        2.854                             Int Spiral   1.160597e-10   1.167754e+29   2.501503e-10   5.434549e-10   3.238198e+02   2.209227e+04
NGC2915_rotmod.dat        3.141                           Early Spiral   4.925245e-10   2.751723e+28   9.863141e-12   2.114219e-11   4.974125e+01   1.305195e+02
NGC2955_rotmod.dat        3.346                          Bulged Spiral   7.805296e-11   1.736373e+29   2.534504e-10   4.485599e-10   1.076010e+02   2.737708e+03
NGC2976_rotmod.dat        1.877                         LSB Dwarf Disk   7.427581e-11   1.824673e+29   4.260619e-11   9.156173e-11   4.447879e+01   8.404580e+02
NGC2998_rotmod.dat        1.996                       Transition Dwarf   9.203649e-11   1.472558e+29   6.955942e-11   1.508506e-10   4.672865e+01   3.183588e+03
NGC3109_rotmod.dat        1.696                         Magellanic Irr   1.988363e-10   6.816114e+28   1.903833e-12   3.795006e-12   1.662520e+02   1.986184e+02
NGC3198_rotmod.dat        3.063             Early Spiral <- Int Spiral   9.858387e-11   1.374759e+29   3.658325e-11   7.933553e-11   4.678905e+01   1.218663e+04
NGC3521_rotmod.dat        3.523      Bulged Spiral -> Lenticular/Early   1.482106e-10   9.144356e+28   3.640162e-10   7.911996e-10   2.435792e+01   1.617702e+03
NGC3726_rotmod.dat        2.662                            Late Spiral   4.700418e-11   2.883341e+29   3.743032e-11   8.095450e-11   2.854972e+01   1.854418e+03
NGC3741_rotmod.dat        2.658                            Late Spiral   2.158282e-10   6.279489e+28   2.025831e-12   4.157717e-12   5.069423e+01   6.430621e+01
NGC3769_rotmod.dat        2.860                             Int Spiral   7.502395e-11   1.806478e+29   2.962290e-11   6.384219e-11   1.170642e+01   4.613725e+02
NGC3877_rotmod.dat        1.744       Magellanic Irr -> LSB Dwarf Disk   6.491679e-11   2.087736e+29   8.275648e-11   1.795818e-10   8.645176e+01   1.488664e+03
NGC3893_rotmod.dat        2.195                             LSB Spiral   1.306582e-10   1.037280e+29   9.229740e-11   1.997406e-10   5.008143e+00   3.790711e+02
NGC3917_rotmod.dat        1.628                         Magellanic Irr   1.121617e-10   1.208337e+29   1.959316e-11   4.231757e-11   4.417006e+01   7.314046e+02
NGC3949_rotmod.dat        1.742       Magellanic Irr -> LSB Dwarf Disk   7.699714e-11   1.760183e+29   1.342316e-10   2.907143e-10   2.919746e+00   4.441881e+02
NGC3953_rotmod.dat        1.949     LSB Dwarf Disk -> Transition Dwarf   1.092844e-10   1.240150e+29   9.952954e-11   2.161619e-10   2.249341e+01   7.242508e+02
NGC3972_rotmod.dat        1.367                              Dwarf Irr   1.324158e-10   1.023511e+29   2.821700e-11   6.095945e-11   1.295023e+01   1.844078e+02
NGC3992_rotmod.dat        1.864                         LSB Dwarf Disk   1.464689e-10   9.253095e+28   3.363429e-11   7.281834e-11   3.415492e+01   4.172345e+02
NGC4010_rotmod.dat        1.702                         Magellanic Irr   8.249875e-11   1.642802e+29   2.616664e-11   5.633520e-11   3.015566e+01   4.533220e+02
NGC4013_rotmod.dat        2.765                            Late Spiral   7.943497e-11   1.706164e+29   3.667297e-11   7.425500e-11   8.822256e+01   4.256140e+03
NGC4051_rotmod.dat        2.005                       Transition Dwarf   4.539455e-11   2.985581e+29   8.801708e-11   1.910183e-10   8.046759e+00   6.193365e+02
NGC4068_rotmod.dat        1.235                              Dwarf Irr   2.696445e-11   5.026214e+29   6.427821e-12   1.348924e-11   9.178011e+00   3.292995e+02
NGC4085_rotmod.dat        1.645                         Magellanic Irr   5.066904e-11   2.674791e+29   1.002195e-10   2.174141e-10   3.234386e+01   6.813051e+02
NGC4088_rotmod.dat        2.143         Transition Dwarf -> LSB Spiral   2.949859e-11   4.594426e+29   8.465031e-11   1.832259e-10   2.074604e+01   2.182370e+03
NGC4100_rotmod.dat        2.266                             LSB Spiral   1.321782e-10   1.025351e+29   4.254713e-11   9.213950e-11   4.434914e+01   1.000008e+03
NGC4138_rotmod.dat        2.143         Transition Dwarf -> LSB Spiral   1.261609e-10   1.074256e+29   8.267504e-11   1.649010e-10   8.488642e+00   8.067633e+01
NGC4157_rotmod.dat        2.520        Very Late Spiral -> Late Spiral   6.127021e-11   2.211990e+29   6.966135e-11   1.474091e-10   1.442666e+01   1.525247e+03
NGC4183_rotmod.dat        1.872                         LSB Dwarf Disk   9.525755e-11   1.422765e+29   1.082993e-11   2.302315e-11   2.130172e+01   4.760561e+02
NGC4214_rotmod.dat!       2.287                             LSB Spiral   3.034136e-10   4.466810e+28   2.343073e-11   5.032684e-11   1.347321e+01   1.659333e+01
NGC4217_rotmod.dat        3.003                             Int Spiral   3.483855e-11   3.890205e+29   1.972744e-10   3.171794e-10   5.340634e+02   2.873863e+03
NGC4389_rotmod.dat!       1.568                         Magellanic Irr   1.000000e-18   1.355291e+37   9.440435e-11   2.048752e-10   6.518971e+01   9.192900e+02
NGC4559_rotmod.dat        2.504                       Very Late Spiral   6.180970e-11   2.192683e+29   2.401417e-11   5.164534e-11   2.195364e+01   2.431851e+03
NGC5005_rotmod.dat        2.914                             Int Spiral   1.242791e-10   1.090522e+29   6.099235e-10   1.097876e-09   3.716447e+00   3.420553e+02
NGC5033_rotmod.dat        2.642                            Late Spiral   1.343288e-10   1.008935e+29   1.895409e-10   3.300638e-10   1.360760e+02   2.825886e+03
NGC5055_rotmod.dat        3.003                             Int Spiral   5.135192e-11   2.639221e+29   1.513638e-10   3.287619e-10   8.805044e+02   2.180562e+05
NGC5371_rotmod.dat        2.089                       Transition Dwarf   3.677283e-11   3.685576e+29   1.071351e-10   2.326009e-10   4.276208e+02   1.806440e+04
NGC5585_rotmod.dat        2.049                       Transition Dwarf   8.273398e-11   1.638131e+29   1.925167e-11   4.154325e-11   6.164218e+02   3.512066e+03
NGC5907_rotmod.dat        2.553        Late Spiral <- Very Late Spiral   9.413165e-11   1.439782e+29   3.193717e-11   6.900426e-11   2.636601e+02   9.097166e+03
NGC5985_rotmod.dat*       2.083                       Transition Dwarf   3.369486e-10   4.022248e+28   5.294807e-11   1.086818e-10   8.543498e+02   7.493949e+02
NGC6015_rotmod.dat        2.583                            Late Spiral   1.665221e-10   8.138803e+28   3.748181e-11   8.114311e-11   6.938826e+02   3.574414e+03
NGC6195_rotmod.dat        3.220                           Early Spiral   5.015056e-11   2.702444e+29   2.035580e-10   3.483292e-10   6.125478e+01   4.631577e+03
NGC6503_rotmod.dat        2.787              Late Spiral -> Int Spiral   1.219723e-10   1.111146e+29   2.500114e-11   5.407618e-11   1.078112e+02   7.621073e+03
NGC6674_rotmod.dat        2.482                       Very Late Spiral   1.388736e-10   9.759168e+28   4.677151e-11   8.935558e-11   1.872920e+02   3.052704e+03
NGC6789_rotmod.dat        1.960     Transition Dwarf <- LSB Dwarf Disk   6.831624e-10   1.983849e+28   1.444379e-11   3.039097e-11   4.181103e+00   1.161531e+01
NGC6946_rotmod.dat        2.579        Late Spiral <- Very Late Spiral   7.262526e-11   1.866143e+29   2.067499e-10   3.612482e-10   1.019735e+02   2.852450e+04
NGC7331_rotmod.dat        3.177                           Early Spiral   7.054032e-11   1.921300e+29   1.629261e-10   3.430749e-10   2.281192e+02   1.828636e+04
NGC7793_rotmod.dat        2.220                             LSB Spiral   9.822878e-11   1.379729e+29   6.042028e-11   1.308470e-10   3.401348e+01   5.649639e+02
NGC7814_rotmod.dat        3.157                           Early Spiral   1.830619e-10   7.403457e+28   3.823572e-10   6.123319e-10   1.376252e+01   3.198146e+02
PGC51017_rotmod.dat!      1.738       Magellanic Irr -> LSB Dwarf Disk   2.293318e-12   5.909737e+30   4.573794e-12   9.500205e-12   9.690546e+00   1.150265e+03
UGC00128_rotmod.dat       1.955     Transition Dwarf <- LSB Dwarf Disk   1.479246e-10   9.162036e+28   3.126859e-12   6.589011e-12   8.950866e+02   6.365992e+03
UGC00191_rotmod.dat       2.068                       Transition Dwarf   1.114914e-10   1.215602e+29   1.017487e-11   2.180652e-11   3.621099e+01   1.114741e+03
UGC00634_rotmod.dat       1.915                         LSB Dwarf Disk   1.853662e-10   7.311425e+28   4.442779e-12   9.099353e-12   6.034512e+00   7.436619e+01
UGC00731_rotmod.dat       1.583                         Magellanic Irr   1.805188e-10   7.507754e+28   1.961601e-12   3.822676e-12   1.476353e+02   1.531773e+02
UGC00891_rotmod.dat       1.664                         Magellanic Irr   1.270486e-10   1.066750e+29   3.123106e-12   6.297278e-12   6.827957e+01   7.095087e+02
UGC01230_rotmod.dat!      2.062                       Transition Dwarf   1.064662e-10   1.272978e+29   5.712602e-12   1.209863e-11   2.260034e+01   5.184169e+01
UGC01281_rotmod.dat       2.345         LSB Spiral -> Very Late Spiral   1.326807e-10   1.021468e+29   2.792442e-12   5.845580e-12   1.541486e+01   6.060488e+01
UGC02023_rotmod.dat!      2.056                       Transition Dwarf   3.143392e-11   4.311556e+29   8.170902e-12   1.739408e-11   2.634418e+00   3.436237e+01
UGC02259_rotmod.dat*      1.589                         Magellanic Irr   2.676938e-10   5.062839e+28   6.972650e-12   1.474955e-11   5.474937e+01   4.592909e+01
UGC02455_rotmod.dat!      1.759       LSB Dwarf Disk <- Magellanic Irr   1.000000e-19   1.355291e+38   4.122816e-11   8.891145e-11   1.492540e+02   2.061711e+03
UGC02487_rotmod.dat*      2.392                       Very Late Spiral   2.467240e-10   5.493146e+28   5.834884e-11   1.128072e-10   2.563904e+02   1.413565e+02
UGC02885_rotmod.dat       2.258                             LSB Spiral   1.307591e-10   1.036479e+29   1.044072e-10   1.825779e-10   5.791454e+01   4.405480e+02
UGC02916_rotmod.dat       3.822                      High-Mode Outlier   6.692590e-11   2.025062e+29   2.690800e-10   4.309625e-10   1.223932e+03   2.289067e+04
UGC02953_rotmod.dat       3.042             Int Spiral -> Early Spiral   1.968874e-10   6.883585e+28   5.440747e-10   9.433972e-10   2.461456e+03   3.851510e+04
UGC03205_rotmod.dat       3.463                          Bulged Spiral   1.370312e-10   9.890381e+28   1.455441e-10   2.613787e-10   4.193768e+02   4.306859e+03
UGC03546_rotmod.dat       2.668                            Late Spiral   9.188213e-11   1.475032e+29   8.004684e-10   1.328597e-09   5.640214e+01   2.139074e+04
UGC03580_rotmod.dat       2.864                             Int Spiral   6.622260e-11   2.046568e+29   1.333578e-10   2.285213e-10   2.422074e+03   1.558866e+04
UGC04278_rotmod.dat       1.862                         LSB Dwarf Disk   1.735266e-10   7.810279e+28   5.477022e-12   1.173390e-11   6.077208e+01   1.038434e+02
UGC04305_rotmod.dat!      2.044                       Transition Dwarf   5.282729e-12   2.565513e+30   6.709594e-12   1.410534e-11   3.818715e+01   2.344712e+03
UGC04325_rotmod.dat       1.524                         Magellanic Irr   3.138815e-10   4.317843e+28   1.154119e-11   2.442966e-11   5.639757e+01   5.690891e+01
UGC04483_rotmod.dat       1.609                         Magellanic Irr   5.969055e-11   2.270528e+29   4.388885e-12   8.865925e-12   3.461880e+00   1.566987e+02
UGC04499_rotmod.dat       1.956     Transition Dwarf <- LSB Dwarf Disk   8.444803e-11   1.604882e+29   7.716057e-12   1.620275e-11   9.726411e+00   3.263550e+02
UGC05005_rotmod.dat       2.252                             LSB Spiral   6.710556e-11   2.019640e+29   3.952467e-12   8.331854e-12   6.177268e+00   7.458644e+01
UGC05253_rotmod.dat       3.056             Early Spiral <- Int Spiral   1.299181e-10   1.043188e+29   6.357483e-10   1.024724e-09   2.365091e+02   1.810898e+04
UGC05414_rotmod.dat       1.485                         Magellanic Irr   6.402037e-11   2.116968e+29   8.593170e-12   1.806749e-11   9.029340e+00   2.657603e+02
UGC05716_rotmod.dat       1.978     Transition Dwarf <- LSB Dwarf Disk   1.638256e-10   8.272767e+28   3.091824e-12   6.362117e-12   1.530042e+02   8.523478e+02
UGC05721_rotmod.dat       3.169                           Early Spiral   4.543161e-10   2.983145e+28   1.921577e-11   4.103048e-11   3.260899e+01   1.053238e+02
UGC05750_rotmod.dat       2.169         LSB Spiral <- Transition Dwarf   5.513772e-11   2.458010e+29   2.813400e-12   5.924286e-12   5.150116e+00   9.775035e+01
UGC05764_rotmod.dat       1.450            Magellanic Irr <- Dwarf Irr   4.685023e-10   2.892816e+28   3.020698e-12   5.944799e-12   2.974345e+02   1.387022e+03
UGC05829_rotmod.dat       1.599                         Magellanic Irr   8.840358e-11   1.533072e+29   2.955823e-12   5.982905e-12   1.867158e+00   6.324082e+01
UGC05918_rotmod.dat       1.713                         Magellanic Irr   1.098278e-10   1.234015e+29   2.002220e-12   4.157097e-12   3.521452e+00   3.128884e+01
UGC05986_rotmod.dat       1.724       Magellanic Irr -> LSB Dwarf Disk   2.521807e-10   5.374284e+28   1.578925e-11   3.398264e-11   7.041441e+01   1.006256e+02
UGC05999_rotmod.dat!      2.345         LSB Spiral -> Very Late Spiral   9.948551e-11   1.362300e+29   4.480273e-12   9.232328e-12   1.177019e+01   8.210450e+01
UGC06399_rotmod.dat       1.536                         Magellanic Irr   1.594806e-10   8.498155e+28   7.204222e-12   1.533955e-11   2.811869e+00   3.223624e+01
UGC06446_rotmod.dat*      2.032                       Transition Dwarf   2.431251e-10   5.574458e+28   5.410802e-12   1.127912e-11   2.082098e+01   1.511034e+01
UGC06614_rotmod.dat       2.843                             Int Spiral   4.934293e-11   2.746677e+29   6.181470e-11   1.018903e-10   3.149009e+01   4.737415e+02
UGC06628_rotmod.dat!      1.770       LSB Dwarf Disk <- Magellanic Irr   4.734199e-12   2.862767e+30   8.249661e-12   1.760132e-11   2.519084e+00   2.073372e+02
UGC06667_rotmod.dat       1.967     Transition Dwarf <- LSB Dwarf Disk   4.874561e-10   2.780334e+28   2.134347e-12   4.304356e-12   3.684129e+01   1.272187e+02
UGC06786_rotmod.dat       3.213                           Early Spiral   2.859503e-10   4.739604e+28   2.770952e-10   4.603054e-10   1.665145e+02   9.101166e+02
UGC06787_rotmod.dat       3.512                          Bulged Spiral   2.413036e-10   5.616539e+28   7.532596e-10   1.197500e-09   1.937672e+03   4.892390e+03
UGC06818_rotmod.dat       1.801                         LSB Dwarf Disk   4.834115e-11   2.803597e+29   7.946447e-12   1.706700e-11   3.854686e+01   1.977278e+02
UGC06917_rotmod.dat       2.048                       Transition Dwarf   1.386376e-10   9.775779e+28   1.321216e-11   2.835462e-11   1.003978e+01   1.550399e+02
UGC06923_rotmod.dat       1.797                         LSB Dwarf Disk   8.397833e-11   1.613858e+29   2.117115e-11   4.514963e-11   5.925311e+00   1.000478e+02
UGC06930_rotmod.dat       1.938     LSB Dwarf Disk -> Transition Dwarf   9.632496e-11   1.406999e+29   1.021495e-11   2.172896e-11   6.083609e+00   1.520363e+02
UGC06973_rotmod.dat!      2.580        Late Spiral <- Very Late Spiral   3.183877e-11   4.256732e+29   3.010560e-10   6.214622e-10   5.008892e+02   4.386055e+03
UGC06983_rotmod.dat       2.319                             LSB Spiral   1.881648e-10   7.202681e+28   9.378021e-12   1.993245e-11   1.566597e+01   5.080654e+01
UGC07089_rotmod.dat       1.509                         Magellanic Irr   3.977500e-11   3.407394e+29   7.682853e-12   1.635024e-11   7.959861e+00   4.114339e+02
UGC07125_rotmod.dat       2.089                       Transition Dwarf   2.327599e-11   5.822700e+29   4.173119e-12   8.659037e-12   1.598844e+01   3.141458e+03
UGC07151_rotmod.dat       1.827                         LSB Dwarf Disk   9.800254e-11   1.382914e+29   1.449653e-11   3.105602e-11   1.972619e+01   4.134208e+02
UGC07232_rotmod.dat       1.836                         LSB Dwarf Disk   1.258829e-10   1.076628e+29   1.901381e-11   4.057424e-11   7.871288e+00   2.069016e+01
UGC07261_rotmod.dat       1.682                         Magellanic Irr   1.166884e-10   1.161461e+29   1.074742e-11   2.306204e-11   2.745393e+00   3.971574e+01
UGC07323_rotmod.dat       1.641                         Magellanic Irr   5.990419e-11   2.262431e+29   1.414396e-11   3.041287e-11   9.205898e+00   3.659388e+02
UGC07399_rotmod.dat       1.894                         LSB Dwarf Disk   7.464428e-10   1.815666e+28   1.039147e-11   2.201730e-11   1.254494e+01   3.406301e+02
UGC07524_rotmod.dat       1.730       Magellanic Irr -> LSB Dwarf Disk   9.883070e-11   1.371326e+29   4.722737e-12   9.916276e-12   4.666092e+01   6.453118e+02
UGC07559_rotmod.dat       1.611                         Magellanic Irr   2.832820e-11   4.784246e+29   4.122492e-12   8.585899e-12   3.514163e+00   1.451580e+02
UGC07577_rotmod.dat       1.993                       Transition Dwarf   3.294424e-12   4.113894e+30   2.174080e-12   4.583594e-12   1.789300e+00   2.470751e+02
UGC07603_rotmod.dat       1.891                         LSB Dwarf Disk   2.344354e-10   5.781084e+28   9.174986e-12   1.946768e-11   3.182650e+01   4.203841e+01
UGC07608_rotmod.dat!      1.578                         Magellanic Irr   3.138587e-10   4.318157e+28   2.833139e-12   5.744050e-12   2.852992e+00   4.623956e+00
UGC07690_rotmod.dat       1.910                         LSB Dwarf Disk   9.053789e-11   1.496932e+29   2.031371e-11   4.347495e-11   4.077107e+00   8.222631e+01
UGC07866_rotmod.dat       1.512                         Magellanic Irr   3.933733e-11   3.445304e+29   4.105588e-12   8.606000e-12   2.059693e-01   6.580208e+01
UGC08286_rotmod.dat*      1.802                         LSB Dwarf Disk   2.661593e-10   5.092028e+28   6.581734e-12   1.395965e-11   5.255762e+01   4.197752e+01
UGC08490_rotmod.dat*      2.453                       Very Late Spiral   2.545072e-10   5.325157e+28   9.291437e-12   1.966154e-11   1.101018e+01   7.105011e+00
UGC08550_rotmod.dat       2.081                       Transition Dwarf   1.776281e-10   7.629934e+28   5.275016e-12   1.111736e-11   1.083055e+01   5.135375e+01
UGC08699_rotmod.dat       3.167                           Early Spiral   1.604155e-10   8.448627e+28   3.718758e-10   6.146334e-10   7.784961e+01   1.654509e+03
UGC08837_rotmod.dat       1.763       LSB Dwarf Disk <- Magellanic Irr   1.923040e-11   7.047648e+29   4.563680e-12   9.591218e-12   2.928839e+01   6.183478e+02
UGC09037_rotmod.dat       2.391                       Very Late Spiral   3.474560e-11   3.900612e+29   3.348617e-11   7.189383e-11   1.605181e+02   3.864732e+03
UGC09133_rotmod.dat       3.063             Early Spiral <- Int Spiral   8.398466e-11   1.613736e+29   3.465812e-10   5.797279e-10   8.921228e+02   4.280792e+04
UGC09992_rotmod.dat       2.125         Transition Dwarf -> LSB Spiral   2.269893e-11   5.970727e+29   5.528181e-12   1.157906e-11   1.571441e+00   6.881106e+01
UGC10310_rotmod.dat       1.568                         Magellanic Irr   9.638576e-11   1.406111e+29   6.593638e-12   1.389291e-11   4.620708e+00   6.393059e+01
UGC11455_rotmod.dat       2.690                            Late Spiral   8.740699e-11   1.550552e+29   1.007806e-10   2.188818e-10   1.656679e+02   4.750114e+03
UGC11557_rotmod.dat       1.950     Transition Dwarf <- LSB Dwarf Disk   1.059887e-11   1.278712e+30   2.429441e-11   5.261282e-11   1.559372e+01   6.360631e+02
UGC11820_rotmod.dat       1.827                         LSB Dwarf Disk   9.452539e-11   1.433785e+29   4.910100e-12   1.040243e-11   2.179765e+01   2.180103e+03
UGC11914_rotmod.dat       2.992                             Int Spiral   3.140472e-10   4.315565e+28   7.489297e-10   1.291945e-09   9.060668e+02   3.313744e+03
UGC12506_rotmod.dat       2.264                             LSB Spiral   2.221202e-10   6.101610e+28   2.122002e-11   4.543782e-11   9.154870e+01   9.315660e+01
UGC12632_rotmod.dat       2.030                       Transition Dwarf   1.079312e-10   1.255699e+29   3.428254e-12   7.144100e-12   3.041560e+01   2.650530e+02
UGC12732_rotmod.dat       2.184                             LSB Spiral   1.452633e-10   9.329892e+28   3.700489e-12   7.728815e-12   1.493277e+01   1.253980e+02
UGCA281_rotmod.dat!       2.235                             LSB Spiral   7.380300e-11   1.836363e+29   7.600070e-12   1.601285e-11   1.875306e+00   1.396109e+02
UGCA442_rotmod.dat        1.481                         Magellanic Irr   1.954774e-10   6.933236e+28   2.715600e-12   5.276271e-12   3.901404e+01   5.804945e+01
UGCA444_rotmod.dat        2.084                       Transition Dwarf   9.566073e-11   1.416768e+29   2.303720e-12   4.354448e-12   6.739606e+00   8.481453e+01
----------------------------------------------------------------------------------------------------------------------------------------------------------------
* indicates MOND win
! indicates not in the metadata-defined primary science sample


================================================================================================================================================================
======================================================================= CSMI PERFORMANCE =======================================================================
================================================================================================================================================================
Mode Type                 Galaxies   Pts       χ²/pt CPTG       χ²/pt MOND       RMS CPTG       RMS MOND       MAE CPTG       MAE MOND     RAR CPTG     RAR MOND
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Dwarf Irregular                  5    42         0.702648        17.440116    4743.455718   16206.682242    4078.066354   15180.677157     0.105717     0.107023
Magellanic Irregular            36   377         4.035206        39.666035    5790.338872   19345.313704    4633.469302   18390.776836     0.108166     0.108838
LSB Dwarf Disk                  30   400         5.350789        91.285065    6218.878245   21279.745230    5136.879453   20170.066115     0.110178     0.110577
Transition Dwarf                33   495         8.867781       118.178794    8733.507371   28825.394781    6957.545671   26833.971819     0.113740     0.112989
LSB Spiral                      18   344         4.710109        46.188375    8856.643076   24072.708770    6402.570492   22661.305367     0.248686     0.403160
Very Late Spiral                10   198         3.737605        66.562045   11183.998763   35618.283125    8565.596051   34630.292878     0.068017     0.061897
Late Spiral                     15   429         8.600971       279.741369   12863.918383   49223.786307    9509.563154   46268.438926     0.077737     0.081420
Intermediate Spiral             11   437        18.743978       697.488343   16938.190259   51504.689662   12395.305815   48713.185631     0.100857     0.100349
Early Spiral                    12   442         5.324003       226.484914   12417.598070   40493.835239    8616.934413   37666.763134     0.108517     0.122512
Bulged Spiral                    4   184        13.527217        73.666627   14060.880984   53309.513326   11162.522738   49409.810284     0.053007     0.067960
High-Mode Outlier                1    43        28.463539       532.341191   20532.205991   59117.407456   15996.215499   56102.922994     0.103101     0.103730
----------------------------------------------------------------------------------------------------------------------------------------------------------------
Mode: Curvature-Weighted Structural Mode Index (CSMI); Type: Mode-Only Auto Galaxy Type
MODE_TYPE_TRANSITION_WIDTH = 0.03; MIN_POINTS_FOR_STRUCTURE = 1


========================================================================
=========== Metadata-Defined Primary Science Sample Benchmark ==========
========================================================================
Metadata source          : D:\Downloads\CPTG\SPARC_Lelli2016c.mrt
Primary sample galaxies  : 153
Excluded galaxies        : 22
Primary sample points    : 3168

Total Rotation-Curve χ² Benchmark:
CPTG : 27377.456854
MOND : 687218.159427
Improvement vs MOND: 96.016191%

Datapoint-Normalized χ² Benchmark:
CPTG: χ² / datapoint (N=3168): 8.641874
MOND: χ² / datapoint (N=3168): 216.924924
Improvement vs MOND: 96.016191%

Conservative Effective-DOF χ² Audit:
CPTG: χ² / effective DOF (effective DOF=3015): 9.080417
MOND: χ² / DOF (DOF=3168; fixed 1.2e-10): 216.924924
Improvement vs MOND: 95.814028%

Inclination-Aware Rotation-Curve χ² Benchmark:
CPTG : 10395.131630
MOND : 136365.102547
Improvement vs MOND: 92.376985%

Inclination-Aware χ² / Datapoint Benchmark:
CPTG: χ² / datapoint (N=3168): 3.281292
MOND: χ² / datapoint (N=3168): 43.044540
Improvement vs MOND: 92.376985%

Inclination-Aware Conservative Effective-DOF χ² Audit:
CPTG: χ² / effective DOF (effective DOF=3015): 3.447805
MOND: χ² / DOF (DOF=3168; fixed 1.2e-10): 43.044540
Improvement vs MOND: 91.990146%

Velocity RMS Residual Benchmark:
CPTG : 13452.339758
MOND : 41855.770587
Improvement vs MOND: 67.860251%

Mean Absolute Velocity Error Benchmark:
CPTG : 8108.740883
MOND : 32149.189661
Improvement vs MOND: 74.777775%

RAR Residual Scatter Benchmark:
CPTG : 0.237637
MOND : 0.494722
Improvement vs MOND: 51.965534%

Galaxy-Level χ² Win Benchmark:
CPTG wins : 146
MOND wins : 7
CPTG win rate: 95.424837%
========================================================================


========================================================================
===================== All Galaxy Benchmark Results =====================
========================================================================
Unique .dat files found : 175
Files used              : 175
Files skipped           : 0
Total datapoints        : 3391
Metadata source         : D:\Downloads\CPTG\SPARC_Lelli2016c.mrt

Total Rotation-Curve χ² Benchmark:
CPTG : 28388.059085
MOND : 701130.310493
Improvement vs MOND: 95.951101%

Datapoint-Normalized χ² Benchmark:
CPTG: χ² / datapoint (N=3391): 8.371589
MOND: χ² / datapoint (N=3391): 206.762109
Improvement vs MOND: 95.951101%

Conservative Effective-DOF χ² Audit:
CPTG: χ² / effective DOF (effective DOF=3216): 8.827133
MOND: χ² / DOF (DOF=3391; fixed 1.2e-10): 206.762109
Improvement vs MOND: 95.730778%

Inclination-Aware Total Rotation-Curve χ² Benchmark:
CPTG : 11042.838256
MOND : 144334.812576
Improvement vs MOND: 92.349151%

Inclination-Aware Datapoint-Normalized χ² Benchmark:
CPTG: χ² / datapoint (N=3391): 3.256514
MOND: χ² / datapoint (N=3391): 42.564085
Improvement vs MOND: 92.349151%

Inclination-Aware Conservative Effective-DOF χ² Audit:
CPTG: χ² / effective DOF (effective DOF=3216): 3.433718
MOND: χ² / DOF (DOF=3391; fixed 1.2e-10): 42.564085
Improvement vs MOND: 91.932827%

Velocity RMS Residual Benchmark:
CPTG : 13331.962551
MOND : 41422.617762
Improvement vs MOND: 67.814775%

Mean Absolute Velocity Error Benchmark:
CPTG : 8051.832857
MOND : 31659.442265
Improvement vs MOND: 74.567357%

RAR Residual Scatter Benchmark:
CPTG : 0.233909
MOND : 0.487593
Improvement vs MOND: 52.027930%

Galaxy-Level χ² Win Benchmark:
CPTG wins : 168
MOND wins : 7
CPTG win rate: 96.000000%
========================================================================


Enter galaxy file, partial filename, directory path, comma-separated galaxies,
m=<mode> mode filter, or <db> to return to database. Enter <q> to exit program.
*For individual-galaxy comparisons, plotting is limited to a maximum of 3 galaxies per panel.
>